{
  "name": "reaction",
  "version": "1.0.0",
  "description": "Reaction is an isomorphic library using React and Hapi",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./test --recursive",
    "coverage": "istanbul cover _mocha -- -R spec ./test --recursive",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:spencer_leopold/reaction.git"
  },
  "keywords": [
    "Isomorphic",
    "React",
    "Hapi"
  ],
  "author": "Spencer Leopold",
  "license": "ISC",
  "dependencies": {
    "node-jsx": "^0.12.4",
    "qs2": "^0.6.6",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "request": "^2.55.0",
    "superagent": "^1.2.0",
    "when": "^3.7.3"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.1.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  }
}
